PORT=2509
JWT_SECRET=secret

CLOUDINARY_NAME=dhjerg0gq
CLOUDINARY_KEY=918912861687693
CLOUDINARY_SECRET=Uazo6GEvLWidrEnPVNKlPkytbPo

MONGO_URI=mongodb+srv://admin:2509@cluster0.hylfk.mongodb.net/ptcn2?retryWrites=true&w=majority